<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Varnan K Nair">
    <meta name="distribution" content="Global">
    <meta name="development" value="Varnan K Nair">
    <meta name="robots" content="FOLLOW,INDEX">
    <meta name="Googlebot" content="Index, Follow">
    <meta name="YahooSeeker" content="INDEX, FOLLOW">
    <meta name="msnbot" content="INDEX, FOLLOW">
    <meta name="rating" content="Safe For Kids">
    <meta http-equiv="content-language" content="en">

    <meta name="description" content="Aishwarya Homestay | Chithali | Palakkad | Kerala  ">

    <meta name="keywords" content="Aishwarya Homestay | Chithali | Palakkad | Kerala | Enjoy a Homely Experience " />

    <meta name="keywords" content="Aishwarya Homestay | Chithali | Palakkad | Kerala">
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Aishwarya Homestay | Chithali | Palakkad | Kerala" />
    <meta name="og:description" content="Aishwarya Homestay | Chithali | Palakkad | Kerala" />
    <meta name="og:image" content="http://aishwaryahomestay.in/img/logo.png" />
    <meta name="abstract" content="Aishwarya Homestay | Chithali | Palakkad | Kerala">
    <meta name="keyphrase" content="Aishwarya Homestay | Chithali | Palakkad | Kerala">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Aishwarya Homestay | Palakkad | Kerala</title>
    <link rel="shortcut icon" href="static/img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Gilda+Display&display=swap">
    <link rel="stylesheet" href="static/css/plugins.css" />
    <link rel="stylesheet" href="static/css/style.css" />

</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper navbar-brand valign">
                <a href="index.html">
                    <div class="logo">
                        <img src="static/img/logo.png" class="logo-img" alt="">
                    </div>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="room-details.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-dark="3" data-background="static/img/slider/5.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left caption mt-90">
                    <h5>Get in touch</h5>
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <section class="contact section-padding">
        <div class="container">
            <div class="row mb-90">
                <div class="col-md-6 mb-60">
                    <h3>Aishwarya Homestay</h3>
                    <p>Aishwarya Homestay is located along the western ghats in Palakkad in the state of Kerala.</p>
                    <div class="reservations mb-30">
                        <div class="icon"><span class="flaticon-call"></span></div>
                        <div class="text">
                            <p>Reservation</p> <a href="tel:9952085510">995 208 5510</a>
                        </div>
                    </div>
                    <div class="reservations mb-30">
                        <div class="icon"><span class="flaticon-envelope"></span></div>
                        <div class="text">
                            <p>Email Info</p> <a href="mailto:homestayaishwarya@gmail.com">homestayaishwarya@gmail.com</a>
                        </div>
                    </div>
                    <div class="reservations">
                        <div class="icon"><span class="flaticon-location-pin"></span></div>
                        <div class="text">
                            <p>Address</p> Aishwaryam, Chithali P.O
                            <br>Palakkad, Kerala - India
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-30 offset-md-1">
                    <h3>Locate Us</h3>
                       
                        <!-- form elements -->
                        <div class="row">
                           <div class="col-md-12 map animate-box" data-animate-effect="fadeInUp">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15682.289171310036!2d76.582993!3d10.690269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf89661f43a98e16!2zMTDCsDQxJzI1LjUiTiA3NsKwMzQnNTYuNCJF!5e0!3m2!1sen!2sin!4v1661083576316!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                           
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Aishwarya Homestay</h3>
                            <p class="footer-about-text">Aishwarya Homestay is located along the western ghats in Palakkad in the state of Kerala.</p>

                            <p class="footer-about-text">Throw off all your worries and slip into the scenic, relaxed atmosphere and be pampered and rejuvenated</p>

                            <br>
                            <p>Stay With Us, Feel At Home</p>

                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Explore</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="room-details.html">Studio Apartment</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="index.html#attractions">Things To Do</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Contact</h3>
                            <p class="footer-contact-text">#530, Aishwaryam, Chithali Palam Bus Stop <br>Palakkad, Kerala</p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 995 208 5510</p>
                                <p class="footer-contact-mail">homestayaishwarya@gmail.com</p>
                            </div>
                            <div class="footer-about-social-list">
                                <a href="index.html#"><i class="ti-instagram"></i></a>
                                <a href="index.html#"><i class="ti-twitter"></i></a>
                                <a href="index.html#"><i class="ti-youtube"></i></a>
                                <a href="index.html#"><i class="ti-facebook"></i></a>
                                <a href="index.html#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="index.html#">aishwaryahomestay.in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="static/js/modernizr-2.6.2.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/jquery.isotope.v3.0.2.js"></script>
    <script src="static/js/pace.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/scrollIt.min.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/jquery.magnific-popup.js"></script>
    <script src="static/js/YouTubePopUp.js"></script>
    <script src="static/js/select2.js"></script>
    <script src="static/js/datepicker.js"></script>
    <script src="static/js/smooth-scroll.min.js"></script>
    <script src="static/js/custom.js"></script>
</body>
</html>